{
  "name": "auto-git",
  "displayName": "auto-git",
  "description": "Auto-Git is an extention to push project files to git in a predefined interval without taking any action by the developer.",
  "publisher": "zeitnergmbh",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.67.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeitnerGmbH/auto-git.git"
  },
  "categories": [
      "Other"
  ],
  "keywords": [
    "automation", 
    "git", 
    "log",
    "commit",
    "push"
  ],
  "activationEvents": [
      "workspaceContains:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
      "commands": [
          {
              "command": "autogit.version",
              "title": "Auto-Git: Version"
          },
          {
              "command": "autogit.init",
              "title": "Auto-Git: Init"
          },
          {
              "command": "autogit.start",
              "title": "Auto-Git: Start"
          },
          {
              "command": "autogit.stop",
              "title": "Auto-Git: Stop"
          },
          {
              "command": "autogit.restart",
              "title": "Auto-Git: Restart"
          }
      ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "simple-git": "^3.7.1"
  }
}